In [1]:
import pandas as pd
from category_encoders import TargetEncoder
from sklearn.model_selection import train_test_split

df = pd.read_csv('data.csv')

In [2]:
df.head()

,age,height_cm,weight_kgs,nationality,overall_rating,preferred_foot,weak_foot(1-5),skill_moves(1-5),crossing,finishing,...,positions_GK,positions_LB,positions_LM,positions_LW,positions_LWB,positions_RB,positions_RM,positions_RW,positions_RWB,positions_ST
0,27,177.606642,76.2,Denmark,88,1,5,4,88,81,...,0,0,0,0,0,0,1,0,0,0
1,25,190.500000,83.9,France,88,1,4,5,80,75,...,0,0,0,0,0,0,0,0,0,0
2,27,162.560000,59.0,Italy,88,1,4,4,86,77,...,0,0,0,1,0,0,0,0,0,1
3,27,187.960000,88.9,Senegal,88,1,3,2,30,22,...,0,0,0,0,0,0,0,0,0,0
4,27,193.040000,92.1,Netherlands,88,1,3,2,53,52,...,0,0,0,0,0,0,0,0,0,0

In [3]:
from sklearn.model_selection import train_test_split

X = df.drop(columns=['overall_rating'])
y = df['overall_rating']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Áp dụng Target Encoding cho cột 'nationality'
target_encoder = TargetEncoder()
X_train['nationality_encoded'] = target_encoder.fit_transform(X_train['nationality'], y_train)
X_test['nationality_encoded'] = target_encoder.transform(X_test['nationality'])

# Xóa cột 'nationality' gốc nếu không cần thiết
X_train.drop(columns=['nationality'], inplace=True)
X_test.drop(columns=['nationality'], inplace=True)

print("Dữ liệu huấn luyện sau khi mã hóa:")
X_train.head()

Dữ liệu huấn luyện sau khi mã hóa:

,age,height_cm,weight_kgs,preferred_foot,weak_foot(1-5),skill_moves(1-5),crossing,finishing,heading_accuracy,short_passing,...,positions_LB,positions_LM,positions_LW,positions_LWB,positions_RB,positions_RM,positions_RW,positions_RWB,positions_ST,nationality_encoded
4457,19,180.006271,68.0,1,3,2,45,44,42,60,...,0,1,0,0,0,1,0,0,0,66.150183
15709,31,182.880000,73.9,0,3,3,41,74,73,59,...,0,0,0,0,0,0,0,0,1,71.063492
4429,25,190.500000,84.8,1,3,2,49,28,57,51,...,0,0,0,0,1,0,0,0,0,60.972656
13088,23,190.500000,86.2,1,3,2,36,21,74,54,...,0,0,0,0,0,0,0,0,0,68.625990
15208,32,182.880000,79.8,1,3,2,35,22,66,54,...,0,0,0,0,0,0,0,0,0,62.604082

In [4]:
X = pd.concat([X_train, X_test])
y = pd.concat([y_train, y_test])

df = pd.concat([X, y], axis=1)

df.to_csv('data_encoded.csv', index=False)